FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabihf \
    build-essential \
    bison flex libssl-dev libncurses-dev \
    device-tree-compiler \
    python3 python3-dev python3-setuptools python3-pyelftools \
    swig \
    u-boot-tools \
    debootstrap qemu-user-static binfmt-support \
    parted dosfstools e2fsprogs \
    git wget bc cpio kmod \
    && rm -rf /var/lib/apt/lists/*

# Get Devuan keyring - fetch from pkgs.org mirror since deb.devuan.org direct pool links are unreliable
RUN apt-get update && apt-get install -y --no-install-recommends gnupg \
    && wget -q -O /tmp/devuan-archive-keyring.gpg https://www.devuan.org/os/keyring/devuan-keyring.gpg \
    && mkdir -p /usr/share/keyrings \
    && cp /tmp/devuan-archive-keyring.gpg /usr/share/keyrings/devuan-archive-keyring.gpg \
    && rm -rf /var/lib/apt/lists/* /tmp/devuan-archive-keyring.gpg \
    || echo "Devuan keyring install skipped - will use --no-check-gpg for debootstrap if needed"

# Create daedalus debootstrap script if missing
RUN [ -f /usr/share/debootstrap/scripts/daedalus ] || \
    ln -s sid /usr/share/debootstrap/scripts/daedalus

ENV WORK=/build
RUN mkdir -p /build/{sources,output,rootfs,mnt}

WORKDIR /build
